../Core/BSP/Src/bsp_tft_lcd.c:16:10:LCD_GetWidth	1
../Core/BSP/Src/bsp_tft_lcd.c:21:10:LCD_GetHeight	1
../Core/BSP/Src/bsp_tft_lcd.c:26:6:LCD_ClrScr	2
../Core/BSP/Src/bsp_tft_lcd.c:38:6:LCD_DrawBMP	2
../Core/BSP/Src/bsp_tft_lcd.c:50:10:Blend565	1
../Core/BSP/Src/bsp_tft_lcd.c:61:13:LCD_CtrlLinesConfig	1
../Core/BSP/Src/bsp_tft_lcd.c:88:13:LCD_FSMCConfig	2
../Core/BSP/Src/bsp_tft_lcd.c:139:6:LCD_DrawIcon32	9
../Core/BSP/Src/bsp_tft_lcd.c:215:6:LCD_InitHard	4
../Core/BSP/Src/bsp_tft_lcd.c:233:6:LCD_DispStr	15
../Core/BSP/Src/bsp_tft_lcd.c:353:6:LCD_PutPixel	2
../Core/BSP/Src/bsp_tft_lcd.c:365:6:LCD_SetBackLight	2
../Core/BSP/Src/bsp_tft_lcd.c:379:6:LCD_GetChipDescribe	7
../Core/BSP/Src/bsp_tft_lcd.c:405:6:LCD_DrawCircle	2
../Core/BSP/Src/bsp_tft_lcd.c:417:6:LCD_DrawButton	4
../Core/BSP/Src/bsp_tft_lcd.c:520:6:LCD_DrawRect	2
../Core/BSP/Src/bsp_tft_lcd.c:532:6:LCD_Fill_Rect	3
