../Core/BSP/bsp_tft_lcd.c:13:10:LCD_GetWidth	1
../Core/BSP/bsp_tft_lcd.c:18:10:LCD_GetHeight	1
../Core/BSP/bsp_tft_lcd.c:23:6:LCD_ClrScr	2
../Core/BSP/bsp_tft_lcd.c:35:6:LCD_DrawBMP	2
../Core/BSP/bsp_tft_lcd.c:47:10:Blend565	1
../Core/BSP/bsp_tft_lcd.c:58:6:LCD_DrawIcon32	9
../Core/BSP/bsp_tft_lcd.c:134:6:LCD_DispStr	15
../Core/BSP/bsp_tft_lcd.c:254:6:LCD_PutPixel	2
../Core/BSP/bsp_tft_lcd.c:266:6:LCD_SetBackLight	2
../Core/BSP/bsp_tft_lcd.c:280:6:LCD_GetChipDescribe	7
../Core/BSP/bsp_tft_lcd.c:306:6:LCD_DrawCircle	2
../Core/BSP/bsp_tft_lcd.c:318:6:LCD_DrawButton	4
../Core/BSP/bsp_tft_lcd.c:421:6:LCD_DrawRect	2
../Core/BSP/bsp_tft_lcd.c:433:6:LCD_Fill_Rect	3
