../Core/BSP/LCD_RA8875.c:25:6:RA8875_ClrScr	1
../Core/BSP/LCD_RA8875.c:34:13:BTE_SetTarBlock	2
../Core/BSP/LCD_RA8875.c:55:13:RA8875_WriteReg	1
../Core/BSP/LCD_RA8875.c:65:6:RA8875_SetFrontColor	1
../Core/BSP/LCD_RA8875.c:72:6:RA8875_DrawBMP	1
../Core/BSP/LCD_RA8875.c:80:6:RA8875_SetDispWin	1
../Core/BSP/LCD_RA8875.c:106:13:RA8875_SetCursor	1
../Core/BSP/LCD_RA8875.c:114:6:RA8875_PutPixel	1
../Core/BSP/LCD_RA8875.c:129:6:RA8875_SetBackLight	3
../Core/BSP/LCD_RA8875.c:146:6:RA8875_SetBackColor	1
../Core/BSP/LCD_RA8875.c:153:6:RA8875_SetFont	4
../Core/BSP/LCD_RA8875.c:171:6:RA8875_SetTextZoom	1
../Core/BSP/LCD_RA8875.c:176:6:RA8875_DispStr	3
../Core/BSP/LCD_RA8875.c:205:13:RA8875_SetTextCursor	1
../Core/BSP/LCD_RA8875.c:213:6:RA8875_WaitBusy	2
../Core/BSP/LCD_RA8875.c:218:6:RA8875_DrawCircle	2
../Core/BSP/LCD_RA8875.c:240:6:RA8875_DrawRect	1
../Core/BSP/LCD_RA8875.c:261:6:RA8875_FillRect	1
../Core/BSP/LCD_RA8875.c:285:13:BTE_SetOperateCode	1
../Core/BSP/LCD_RA8875.c:290:13:BTE_Start	1
../Core/BSP/LCD_RA8875.c:298:13:BTE_Wait	2
